@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply lg:bg-violet-100;
	}
	article {
		@apply lg:w-96 lg:absolute lg:top-1/2 lg:left-1/2 lg:transform lg:-translate-x-1/2 lg:-translate-y-1/2;
	}
}

@layer components {
	/*                  Modal               */
	.modal-container {
		@apply fixed top-0 bottom-0 left-0 right-0 z-10 flex items-center justify-center pointer-events-none;
	}
	.modal-container.open .modal {
		@apply scale-100 pointer-events-auto;
	}
	.modal-container.open .overlay {
		@apply opacity-100 pointer-events-auto;
	}
	.modal {
		@apply fixed pt-8 pb-4 px-4 bg-lightblue-100 flex flex-col transition-transform
		duration-200 ease-in-out transform scale-0 w-80 top-1/2 left-1/2
		-translate-x-1/2 -translate-y-1/2 rounded-2xl;
		@apply md:bg-lightblue-200;
	}
	.modal > button {
		@apply absolute top-0 right-0 text-base text-white py-2.5 px-3.5 outline-none;
	}

	.modal > h3 {
		@apply text-white mb-2;
	}
	.modal > a img {
		@apply w-24 rounded-xl;
	}
	
	.modal > p {
		@apply text-xs text-center text-white mt-2;
	}
	
	.overlay {
		@apply fixed w-full h-full bg-overlay opacity-0 transition-opacity duration-200 ease-in-out;
	}
	
	/*                  Top               */
	.top-container {
		@apply bg-violet-700 h-32 flex flex-col items-center relative;
		@apply lg:rounded-t-3xl;
		box-shadow: 0 4px 4px rgba(101, 101, 101, 0.25);
	}
	.information-button{
		@apply absolute text-2xl text-white self-end top-3 right-3 focus:outline-none;
	}
	.app-title {
		@apply text-3.5xl text-white font-bold mt-5;
		text-shadow: 0 4px 4px rgba(40, 0, 75, 0.75);
	}
	.app-title > span {
		@apply text-xl;
	}
	
	.top-bars {
		@apply flex w-full px-2 mt-4;
	}
	
	.search-box{
		@apply w-2/3 bg-white h-8 rounded-full flex items-center;
		filter: drop-shadow(0 4px 4px rgba(179, 179, 179, 0.25));
	}
	.search-box > input{
		@apply w-full h-7 pr-2 pl-3 rounded-inherit text-base font-bold text-gray-600 outline-none;
	}
	.search-box > i{
		@apply w-7 mr-1.5 text-lg text-gray-400 flex justify-center;
	}
	
	.base-bar{
		@apply w-1/3 min-w-28 flex ml-2;
		box-shadow: 0 4px 4px rgba(98, 18, 148, 0.25);
	}
	.base-bar > label{
		@apply w-1/2 h-8 rounded-l-full bg-violet-900 flex items-center justify-center;
	}
	.base-bar > label > span {
		@apply text-base text-violet-200;
	}
	.base-bar > select{
		@apply w-1/2 h-8 rounded-r-full bg-violet-400 text-base text-violet-50 text-last-center outline-none;
	}
	
	
	/*                  Middle               */
	@support not (calc()){
		.middle-container {
		@apply h-80;
		}
	}
	.middle-container{
		@apply w-full px-2 py-4 bg-white overflow-y-scroll grid auto-rows-max gap-y-4;
		height: calc(100vh - 8rem - 6rem); /*	100vh - topContainerHeight - bottomContainerHeight */
	}

	.middle-container::-webkit-scrollbar{
		@apply w-1.5;
	}
	.middle-container::-webkit-scrollbar-thumb{
		@apply bg-violet-400 rounded-full;
	}

	.card {
		@apply w-full min-h-max-content rounded-lg flex items-center transition-opacity duration-1000 ease-out;
		box-shadow: 1px 4px 4px rgba(70, 70, 70, 0.22);
	}
	.card button {
		@apply text-sm text-gray-50 self-start mt-1.5 ml-2 outline-none;
	}
	.card-name{
		@apply flex flex-col ml-2 mr-2.5;
	}
	.card-name h2 {
		@apply text-base font-bold text-gray-600 mt-1;
	}
	.card-name p {
		@apply text-xs text-gray-200 font-bold inline-block mt-1 mb-2;
	}
	.card-price {
		@apply self-center ml-auto mr-2 text-right;
	}
	.card-price p{
		@apply text-xs font-medium text-gray-300;
	}
	.card-price p span{
		@apply text-tiny;
	}
	.card-price h3{
		@apply text-lg font-medium text-gray-700;
	}
	.card-price h3 span{
		@apply text-sm text-gray-100;
	}

	.pushpin {
		@apply text-pushpin;
	}
	
	/*                  Bottom               */
	.bottom-container{
		@apply w-full bg-violet-700 h-24 relative flex flex-col justify-between items-center;
		@apply lg:rounded-b-3xl;
		box-shadow: 0 -0.25rem 0.25rem rgba(101, 101, 101, 0.25);
	}
	.bottom-container i {
		@apply text-3xl text-violet-900 mx-2;
		filter: drop-shadow(0 0.25rem 0.25rem rgba(38, 0, 71, 0.25));
	}

	.exchange-container{
		@apply w-full h-8 px-2 mt-4 flex;
	}
	
	.exchange-box{
		@apply flex w-full text-sm font-semibold;
		box-shadow: 0 0.25rem 0.25rem rgba(38, 0, 71, 0.25);
	}
	.exchange-box select{
		@apply w-1/3 min-w-16 h-full text-white text-last-center outline-none rounded-l-md bg-violet-900;
	}
	.exchange-box input{
		@apply w-2/3 h-full px-2 outline-none rounded-r-md font-medium text-right;
	}
	.bottom-container p {
		@apply text-xs text-violet-300 mb-2;
	}

	@media (min-width: 1024px) {
		.middle-container{
			height: min(30rem, calc(100vh - 8rem - 6rem - 2rem));
		}
	}
}


@layer utilities {
	.text-last-center {
		text-align-last: center;
	}
}